<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\characters\ruby.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\UnityProjects\RWBYCombat\Assets\Resources\Characters\Character.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\menu\uibar.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\game\characterobject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\controllers\netgamemanager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\controllers\cnetworkmanager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\controllers\gamemanager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\menu\lobbystart.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\menu\togglebutton.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\playerinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\game\uiplayerinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\game\charactertext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\rwbycombat\assets\resources\objects\game\nametext.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>